[defaults]
inventory= /etc/myhosts.txt
# inventory= /etc/ansible/host.py
#  inventory= ec2.py
#inventory= /root/docker.py
host_key_checking= False
roles_path=/etc/myroles
ask_pass=False
remote_user= ec2-user
private_key_file= /etc/ansible/<Key_name>
become= TRUE


[privilege_escalation]
become = TRUE
become_user= root
become_method= sudo
become_ask_pass= FALSE
